

@media (max-width: 1200px){
    .container{
        max-width: 960px;
    }


.menu{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 33%;
    height: 100vh;
    background-color: rgb(0,0,0,.9 );
    text-align: center;
    padding: 13px 0;
    transition: 0.6s all;
    margin: 0;
    z-index: 1;
    &_active{
    left: 0;
}
    &__link{
        padding-right: 0px;
        border: none;
        margin: 15px 0;
        a{
            font-size: 20px;
        }
    }
       
    }
    .hamburger{
    display: block;
    position: absolute ;
    left: 90%;
    transform: translateY(-50%);
    width: 30px;
    span {  
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 4px;
    transition: 0.5s all;
    }
    &_active{
    span{
        margin-bottom: -2px;
        &:nth-child(1){
            transform: translateY(3px) rotate(-45deg);
        }
        &:nth-child(2){
            display: none;
        }
        &:nth-child(3){
            transform: translateY(3px) rotate(45deg);
            }
        }
    }
}

.header{
    justify-content: space-around;
    margin-bottom: 30px;

}
.call{
    padding-right: 30px;

}

.promo{
    &__subtitle{
        font-size: 20px;
        }
    &__title{
        font-size: 50px;
        }
    &__text{
        font-size: 25px;
        }
    &__ithem{
        grid-template-columns: repeat(4,180px);
        margin-bottom: 50px;
        }
    }   
    .delivery{
        &__ithems{
            grid-template-columns:repeat(auto-fit,360px);
            row-gap: 60px;
            justify-content: center;
        }
    }

    .price{
        &__ithem{
            grid-template-columns: repeat(2, 265px);
            justify-content: center;
            row-gap: 60px;
        }
    }
    .schema{
        &__ithems{
         grid-template-columns: repeat(2,255px);
         row-gap: 20px;
         }
         &__ithems-sec{
            grid-template-columns: repeat(2,255px);
            row-gap: 20px;
            }
     }
}
